V "GNAT Lib v2020"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U dyn_store%b		dyn_store.adb		7edcef7f NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W flags%s		flags.ads		flags.ali

U dyn_store%s		dyn_store.ads		2551b70c BN EE NE OO PK GE

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D dyn_store.ads		20210321090232 2551b70c dyn_store%s
D dyn_store.adb		20210321090232 00c0b710 dyn_store%b
D flags.ads		20210321090232 1a4a592c flags%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [dyn_store standard 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23 3r6 47r24 49r8 51r8 53r8
X 6 a-textio.ads
57K13*Text_IO 727e16 10|2w10 2r27
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|3w10 47r28 49r12 51r12 53r12
X 9 dyn_store.ads
2+10 Element 3r42 8r52 14r32 10|32r29 47r52 74r25 88r19 103r48
3V19 Default_Initial{2+10} 10|111s13 122s15 127s18 129s18
4k13*Dyn_Store 2z10 3z19 20l9 20e18 10|4b14 138l5 138t14
8V16*Retrieve{2+10} 8>26 10|103b12 133l7 133t15
8i26 NickNum{positive} 10|103b22 110r8 115r25 117r16 119r25
14U19*Store 14>26 14>41 10|74b12 100l7 100t12
14*26 Item{2+10} 10|74b19 88r28
14i41 NickNum{positive} 10|74b34 82r15 84r16 86r15
18U17*ReInitialize_DB 10|55b13 72l7 72t22
X 10 dyn_store.adb
6i3 Vectors_Max{positive} 34r32 38r32 84r56 86r39 117r56 119r49
7i3 Table_Max{positive} 82r37 84r40 115r47 117r40
32P7 Element_Ref(9|2+10) 34r48 47r61 78r14 79r14
33A7 Elements_Vector(32P7)<integer> 35r38 49r36 90r60
35P7 Elements_Vector_Ref(33A7) 38r48 49r53 107r11
37A7 Vectors_Table(35P7)<integer> 39r35 51r36 71r46 137r46
39P7 Vectors_Table_Ref(37A7) 40r18 42r50 51r51
42A7 Root_Array(39P7)<integer> 43r26 53r36 70r31 136r31
43P7 Root_Ref(42A7) 45r22 53r48
45p2 All_Configurations{43P7} 57r8 59r16 60r12 61r20 63r20 65r16 68m12 68r12
. 70m5 71r5 89r8 90r8 92r15 93r5 121r21 125r16 136m5 137r5
47U12 Free[8|20] 98s8
48U12 Free[8|20] 63s14
50U12 Free[8|20] 65s11
52U12 Free[8|20] 68s7
59i11 I{integer} 60r31 61r39 63r39 65r35
61i15 J{integer} 63r42
75i6 Root_Index{positive} 81m5 89r27 90r27 92r34 93r24
76i6 Vector_Index{positive} 85m5 89r39 90r39 92r46 93r36
77i6 Position_Index{positive} 83m5 92r60 93r50
78p6 Oldref{32P7} 92m5 97r8 98m13 98r13
79p6 Newref{32P7} 88m5 93r69
104i5 Root_Index{positive} 114m5 121r8 125r35
105i5 Vector_Index{positive} 118m5 125r47
106i5 Position_Index{positive} 116m5 128r19 131r22
107p5 Tmp{35P7} 125m9 126r12 128r15 131r18
X 11 flags.ads
4K9*Flags 10|1w6 1r18 11|216e10

